<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>📜 Smart Contracts Deep Dive - CIRO Network Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Complete documentation for the CIRO Network decentralized compute layer">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/ciro-theme.css">
        <link rel="stylesheet" href="../theme/custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CIRO Network Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ciro-network/ciro-network" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ciro-network/ciro-network/edit/main/docs/src/tech/contracts.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="smart-contracts-deep-dive"><a class="header" href="#smart-contracts-deep-dive">Smart Contracts Deep Dive</a></h1>
<p>Welcome to the engine room of Ciro Network. Our smart contracts, built on <strong>Starknet</strong> with <strong>Cairo</strong>, are the transparent, immutable heart of our decentralized AI compute marketplace. This document provides a technical overview for developers, auditors, and curious minds.</p>
<hr />
<h2 id="-deployed-contracts--addresses"><a class="header" href="#-deployed-contracts--addresses">📜 <strong>Deployed Contracts &amp; Addresses</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>Contract Name</th><th>Purpose</th><th>Testnet Address (Sepolia)</th><th>Status</th></tr></thead><tbody>
<tr><td><strong>CIRO Token</strong></td><td>ERC20 governance token</td><td><code>0x03c0f7574905d7cbc2cca18d6c090265fa35b572d8e9dc62efeb5339908720d8</code></td><td>✅ Deployed</td></tr>
<tr><td><strong>CDC Pool</strong></td><td>Compute rewards, worker registry</td><td><em>(please provide)</em></td><td>✅ Deployed</td></tr>
<tr><td><strong>Job Manager</strong></td><td>Job orchestration, payment, settlement</td><td><em>(please provide)</em></td><td>✅ Deployed</td></tr>
<tr><td><strong>Governance Treasury</strong></td><td>DAO, multi-sig, timelock</td><td><em>(please provide)</em></td><td>✅ Deployed</td></tr>
<tr><td><strong>Linear Vesting</strong></td><td>Team, private, seed vesting</td><td><em>(please provide)</em></td><td>✅ Deployed</td></tr>
<tr><td><strong>Milestone Vesting</strong></td><td>Advisor, KPI-based vesting</td><td><em>(please provide)</em></td><td>✅ Deployed</td></tr>
<tr><td><strong>Burn Manager</strong></td><td>Revenue sharing, token burn</td><td><em>(please provide)</em></td><td>✅ Deployed</td></tr>
</tbody></table>
</div>
<blockquote>
<p><strong>Note:</strong> Mainnet addresses will be published after security audits and community validation. For the latest addresses, see <a href="https://docs.ciro.network/contracts">docs.ciro.network/contracts</a>.</p>
</blockquote>
<hr />
<h2 id="-core-architecture-a-three-pillar-system"><a class="header" href="#-core-architecture-a-three-pillar-system">🏛️ <strong>Core Architecture: A Three-Pillar System</strong></a></h2>
<p>Our on-chain infrastructure is built on three core pillars that work in concert to manage the lifecycle of a compute job:</p>
<ol>
<li><strong><code>JobManager.cairo</code></strong>: The central coordinator. It handles job submissions, worker assignments, state transitions, and payment settlements. Think of it as the network's universal remote control.</li>
<li><strong><code>CDC_Pool.cairo</code></strong> (Compute Data &amp; Consensus Pool): The resource and consensus hub. This contract manages worker registration, staking, reputation, and the crucial task of selecting the best worker for a given job.</li>
<li><strong><code>CIRO_Token.cairo</code></strong>: The economic engine. An ERC20-compliant token that powers payments, staking, rewards, and governance on the network.</li>
</ol>
<p><img src="https://via.placeholder.com/800x400.png?text=JobManager+%3C-%3E+CDC_Pool+%3C-%3E+CIRO_Token" alt="Contract Architecture" />
<em>A high-level view of contract interactions.</em></p>
<hr />
<h2 id="-pillar-1-jobmanagercairo---the-orchestrator"><a class="header" href="#-pillar-1-jobmanagercairo---the-orchestrator">🔬 <strong>Pillar 1: <code>JobManager.cairo</code> - The Orchestrator</strong></a></h2>
<p>The <code>JobManager</code> is where the journey of every compute task begins and ends. It's a finite state machine that meticulously tracks each job through its lifecycle.</p>
<h3 id="key-responsibilities"><a class="header" href="#key-responsibilities"><strong>Key Responsibilities:</strong></a></h3>
<ul>
<li>
<p><strong>Job Submission (<code>submit_ai_job</code>)</strong>:</p>
<ul>
<li>A <code>client</code> submits a <code>JobSpec</code> (detailing the AI model, inputs, and requirements) and locks <code>payment</code> in the contract.</li>
<li>A unique <code>JobId</code> is generated.</li>
<li>An on-chain event <code>JobSubmitted</code> is emitted for indexing and transparency.</li>
</ul>
</li>
<li>
<p><strong>State Management</strong>:</p>
<ul>
<li>The contract tracks the state of each job: <code>Pending</code>, <code>Assigned</code>, <code>Completed</code>, <code>Failed</code>.</li>
<li>The <code>job_states</code> mapping (<code>Map&lt;JobId, JobState&gt;</code>) provides a canonical, on-chain record of every job's status.</li>
</ul>
</li>
<li>
<p><strong>Worker Assignment</strong>:</p>
<ul>
<li>The <code>JobManager</code> calls out to the <code>CDC_Pool</code> to select the most suitable, high-reputation worker for the job.</li>
<li>Once a <code>worker</code> is selected, the job state is updated to <code>Assigned</code>.</li>
</ul>
</li>
<li>
<p><strong>Verification &amp; Completion (<code>complete_job</code>)</strong>:</p>
<ul>
<li>After off-chain computation, the assigned <code>worker</code> submits the <code>JobResult</code>.</li>
<li>Depending on the <code>VerificationMethod</code> specified in the <code>JobSpec</code>, the contract will trigger the appropriate on-chain verification (e.g., ZK-proof verification).</li>
<li>Upon successful verification, the state moves to <code>Completed</code>.</li>
</ul>
</li>
<li>
<p><strong>Payment Settlement (<code>release_payment</code>)</strong>:</p>
<ul>
<li>Once a job is <code>Completed</code>, the <code>JobManager</code> facilitates the transfer of funds.</li>
<li>It uses its <code>IERC20Dispatcher</code> to send the <code>payment</code> from the locked funds to the <code>worker</code>, minus a small <code>platform_fee_bps</code> which is sent to the <code>treasury</code>.</li>
</ul>
</li>
</ul>
<h3 id="core-storage-mappings"><a class="header" href="#core-storage-mappings"><strong>Core Storage Mappings:</strong></a></h3>
<p>The <code>JobManager</code> relies on a set of <code>Map</code> structures to store all critical data on-chain:</p>
<ul>
<li><code>job_specs: Map&lt;JobId, JobSpec&gt;</code>: The detailed specification for each job.</li>
<li><code>job_clients: Map&lt;JobId, ContractAddress&gt;</code>: Who submitted the job.</li>
<li><code>job_workers: Map&lt;JobId, ContractAddress&gt;</code>: Who is executing the job.</li>
<li><code>job_payments: Map&lt;JobId, u256&gt;</code>: The payment amount locked for the job.</li>
</ul>
<pre><code class="language-cairo">// Simplified Storage from JobManager.cairo
#[storage]
struct Storage {
    // ...
    next_job_id: u256,
    job_states: Map&lt;felt252, JobState&gt;,
    job_clients: Map&lt;felt252, ContractAddress&gt;,
    job_workers: Map&lt;felt252, ContractAddress&gt;,
    job_payments: Map&lt;felt252, u256&gt;,
    // ...
}
</code></pre>
<hr />
<h2 id="-pillar-2-cdc_poolcairo---the-trust-layer"><a class="header" href="#-pillar-2-cdc_poolcairo---the-trust-layer">🤝 <strong>Pillar 2: <code>CDC_Pool.cairo</code> - The Trust Layer</strong></a></h2>
<p>If the <code>JobManager</code> is the brain, the <code>CDC_Pool</code> is the heart, pumping trust and reputation throughout the network. It ensures that only honest and capable workers are assigned to jobs.</p>
<h3 id="key-responsibilities-1"><a class="header" href="#key-responsibilities-1"><strong>Key Responsibilities:</strong></a></h3>
<ul>
<li>
<p><strong>Worker Registration &amp; Staking</strong>:</p>
<ul>
<li>GPU providers register as workers by staking <code>CIRO</code> tokens, signaling their commitment to the network.</li>
<li>Their hardware capabilities and specifications are stored on-chain.</li>
</ul>
</li>
<li>
<p><strong>Reputation &amp; Slashing</strong>:</p>
<ul>
<li>The pool maintains a reputation score for each worker based on performance (successful jobs, uptime, etc.).</li>
<li>Malicious or faulty workers can have their stake "slashed" (confiscated) as a penalty, creating a strong economic disincentive against bad behavior.</li>
</ul>
</li>
<li>
<p><strong>Worker Selection Algorithm</strong>:</p>
<ul>
<li>When the <code>JobManager</code> requests a worker, the <code>CDC_Pool</code> runs its sophisticated selection algorithm.</li>
<li>This algorithm considers:
<ul>
<li><strong>Reputation Score</strong>: Prioritizes trusted workers.</li>
<li><strong>Stake Size</strong>: Higher stake signals more skin-in-the-game.</li>
<li><strong>Hardware Match</strong>: Ensures the worker meets the <code>JobSpec</code>'s requirements.</li>
<li><strong>Randomness</strong>: Prevents centralization and provides fairness.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="-pillar-3-ciro_tokencairo---the-economic-fuel"><a class="header" href="#-pillar-3-ciro_tokencairo---the-economic-fuel">💸 <strong>Pillar 3: <code>CIRO_Token.cairo</code> - The Economic Fuel</strong></a></h2>
<p>The <code>CIRO</code> token is the lifeblood of the network, a standard ERC20 token supercharged with utility.</p>
<h3 id="core-utilities"><a class="header" href="#core-utilities"><strong>Core Utilities:</strong></a></h3>
<ul>
<li><strong>Payment for Compute</strong>: The primary medium of exchange for AI jobs.</li>
<li><strong>Staking for Security</strong>: Workers stake <code>CIRO</code> to participate and earn rewards.</li>
<li><strong>Governance</strong>: <code>CIRO</code> holders can vote on protocol upgrades and treasury allocations.</li>
<li><strong>Incentives</strong>: A portion of network fees is used for community grants and ecosystem development.</li>
</ul>
<hr />
<h2 id="-the-job-lifecycle-an-on-chain-journey"><a class="header" href="#-the-job-lifecycle-an-on-chain-journey">🌊 <strong>The Job Lifecycle: An On-Chain Journey</strong></a></h2>
<p>Let's trace a single AI job from creation to completion:</p>
<ol>
<li><strong>Submission</strong>: A user calls <code>submit_ai_job</code> on <code>JobManager</code>, locking <code>CIRO</code> tokens.</li>
<li><strong>Selection</strong>: <code>JobManager</code> requests a worker from <code>CDC_Pool</code>.</li>
<li><strong>Assignment</strong>: <code>CDC_Pool</code> selects the best worker and informs <code>JobManager</code>.</li>
<li><strong>Execution</strong>: The worker performs the AI computation off-chain.</li>
<li><strong>Completion &amp; Verification</strong>: The worker submits the result and ZK proof to <code>JobManager</code>. The proof is verified on-chain.</li>
<li><strong>Settlement</strong>: <code>JobManager</code> calls <code>CIRO_Token</code>'s <code>transfer</code> function to pay the worker and the treasury.</li>
<li><strong>Reputation Update</strong>: <code>JobManager</code> informs <code>CDC_Pool</code> of the successful job, which updates the worker's reputation score.</li>
</ol>
<p>This entire process is transparent, verifiable, and governed by immutable code on Starknet, creating a truly trustless marketplace for AI compute.</p>
<hr />
<h2 id="-upgradeability--contract-management"><a class="header" href="#-upgradeability--contract-management">🛡️ Upgradeability &amp; Contract Management</a></h2>
<p>Ciro contracts are designed for long-term security and flexibility:</p>
<ul>
<li><strong>Upgradeable Patterns:</strong> We use UUPS and Diamond proxy patterns for safe upgrades, with all changes gated by DAO governance and timelocks.</li>
<li><strong>Multi-Sig Controls:</strong> Critical functions (upgrades, treasury, emergency pause) require multi-signature approval from trusted council members.</li>
<li><strong>Timelocks:</strong> All upgrades and treasury actions are subject to configurable delays, giving the community time to review and react.</li>
<li><strong>Audit Trail:</strong> Every upgrade, parameter change, and critical action is logged on-chain for transparency.</li>
</ul>
<hr />
<h2 id="-multichain--bridging-strategy"><a class="header" href="#-multichain--bridging-strategy">🌉 Multichain &amp; Bridging Strategy</a></h2>
<p>Ciro is built for a multichain world:</p>
<ul>
<li><strong>Starknet as the Hub:</strong> All core logic and settlement happens on Starknet for speed, security, and ZK verifiability.</li>
<li><strong>Bridges:</strong> We deploy bridge contracts to Ethereum, Polygon, and other L1s/L2s, enabling users to settle jobs and stake on their preferred chain.</li>
<li><strong>Cross-Chain Proofs:</strong> ZK-ML proofs and job receipts can be verified on any supported chain, unlocking new use cases in DeFi, gaming, and beyond.</li>
<li><strong>Future-Proofing:</strong> Contracts are modular and upgradeable, ready to support new chains and standards as the ecosystem evolves.</li>
</ul>
<hr />
<p><strong>For the latest contract addresses, ABI files, and deployment scripts, visit our <a href="https://github.com/Ciro-AI-Labs/ciro-network/tree/main/cairo-contracts">GitHub</a> or join our <a href="https://discord.gg/ciro-network">Discord</a> for real-time updates.</strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tech/starknet.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../tech/mathematical-models.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tech/starknet.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../tech/mathematical-models.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../editor.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/math-config.js"></script>
        <script src="../theme/ciro-theme.js"></script>



    </div>
    </body>
</html>
